﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../消息_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:300px;
    top:10px;
    width:180px;
    height:80px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u1 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../消息_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:510px;
    top:60px;
    width:70px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:7px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:1120px;
    top:17px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_line {
    background-image: url('../消息_files/u5_line.png');
}

.u5_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:20px;
}

.u5 {
    position:absolute;
    left:1180px;
    top:18px;
    width:10px;
    height:20px;
    
}

.u6 {
    position:absolute;
    left:1190px;
    top:18px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_line {
    background-image: url('../消息_files/u7_line.png');
}

.u7_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:20px;
}

.u7 {
    position:absolute;
    left:1220px;
    top:18px;
    width:10px;
    height:20px;
    
}

.u8 {
    position:absolute;
    left:1230px;
    top:18px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../消息_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:300px;
    top:100px;
    width:970px;
    height:40px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:976px;
    height:46px;
}

.u10 {
    position:absolute;
    left:2px;
    top:12px;
    width:966px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../消息_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:300px;
    top:100px;
    width:100px;
    height:40px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u12 {
    position:absolute;
    left:2px;
    top:12px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../消息_files/u11_normal.png');
}

.u13_container {
    position:absolute;
    left:420px;
    top:100px;
    width:100px;
    height:40px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u14 {
    position:absolute;
    left:2px;
    top:12px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../消息_files/u11_normal.png');
}

.u15_container {
    position:absolute;
    left:550px;
    top:100px;
    width:100px;
    height:40px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u16 {
    position:absolute;
    left:2px;
    top:12px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../消息_files/u11_normal.png');
}

.u17_container {
    position:absolute;
    left:680px;
    top:100px;
    width:100px;
    height:40px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u18 {
    position:absolute;
    left:2px;
    top:12px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../消息_files/u11_normal.png');
}

.u19_container {
    position:absolute;
    left:810px;
    top:100px;
    width:100px;
    height:40px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u20 {
    position:absolute;
    left:2px;
    top:12px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:990px;
    top:112px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:1070px;
    top:112px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:1180px;
    top:112px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:300px;
    top:154px;
    width:370px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../消息_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:300px;
    top:188px;
    width:970px;
    height:32px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:976px;
    height:38px;
}

.u26 {
    position:absolute;
    left:2px;
    top:8px;
    width:966px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../消息_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:300px;
    top:188px;
    width:70px;
    height:32px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:38px;
}

.u28 {
    position:absolute;
    left:2px;
    top:8px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../消息_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:381px;
    top:188px;
    width:70px;
    height:32px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:38px;
}

.u30 {
    position:absolute;
    left:2px;
    top:8px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../消息_files/u29_normal.png');
}

.u31_container {
    position:absolute;
    left:464px;
    top:188px;
    width:70px;
    height:32px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:38px;
}

.u32 {
    position:absolute;
    left:2px;
    top:8px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../消息_files/u29_normal.png');
}

.u33_container {
    position:absolute;
    left:546px;
    top:188px;
    width:70px;
    height:32px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:38px;
}

.u34 {
    position:absolute;
    left:2px;
    top:8px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../消息_files/u29_normal.png');
}

.u35_container {
    position:absolute;
    left:628px;
    top:188px;
    width:70px;
    height:32px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:38px;
}

.u36 {
    position:absolute;
    left:2px;
    top:8px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../消息_files/u29_normal.png');
}

.u37_container {
    position:absolute;
    left:709px;
    top:188px;
    width:70px;
    height:32px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:38px;
}

.u38 {
    position:absolute;
    left:2px;
    top:8px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../消息_files/u29_normal.png');
}

.u39_container {
    position:absolute;
    left:790px;
    top:188px;
    width:70px;
    height:32px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:38px;
}

.u40 {
    position:absolute;
    left:2px;
    top:8px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../消息_files/u29_normal.png');
}

.u41_container {
    position:absolute;
    left:870px;
    top:188px;
    width:70px;
    height:32px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:38px;
}

.u42 {
    position:absolute;
    left:2px;
    top:8px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:1290px;
    top:188px;
    width:150px;
    height:76px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

