﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../育儿资源_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:300px;
    top:10px;
    width:180px;
    height:80px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u1 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../育儿资源_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:510px;
    top:60px;
    width:70px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:7px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:1120px;
    top:17px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_line {
    background-image: url('../育儿资源_files/u5_line.png');
}

.u5_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:20px;
}

.u5 {
    position:absolute;
    left:1180px;
    top:18px;
    width:10px;
    height:20px;
    
}

.u6 {
    position:absolute;
    left:1190px;
    top:18px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_line {
    background-image: url('../育儿资源_files/u7_line.png');
}

.u7_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:20px;
}

.u7 {
    position:absolute;
    left:1220px;
    top:18px;
    width:10px;
    height:20px;
    
}

.u8 {
    position:absolute;
    left:1230px;
    top:18px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../育儿资源_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:300px;
    top:100px;
    width:970px;
    height:40px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:976px;
    height:46px;
}

.u10 {
    position:absolute;
    left:2px;
    top:12px;
    width:966px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../育儿资源_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:300px;
    top:100px;
    width:100px;
    height:40px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u12 {
    position:absolute;
    left:2px;
    top:12px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../育儿资源_files/u11_normal.png');
}

.u13_container {
    position:absolute;
    left:420px;
    top:100px;
    width:100px;
    height:40px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u14 {
    position:absolute;
    left:2px;
    top:12px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../育儿资源_files/u11_normal.png');
}

.u15_container {
    position:absolute;
    left:550px;
    top:100px;
    width:100px;
    height:40px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u16 {
    position:absolute;
    left:2px;
    top:12px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../育儿资源_files/u11_normal.png');
}

.u17_container {
    position:absolute;
    left:680px;
    top:100px;
    width:100px;
    height:40px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u18 {
    position:absolute;
    left:2px;
    top:12px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../育儿资源_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:810px;
    top:100px;
    width:100px;
    height:40px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u20 {
    position:absolute;
    left:2px;
    top:12px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:990px;
    top:112px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:1070px;
    top:112px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:1180px;
    top:112px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:1290px;
    top:188px;
    width:200px;
    height:342px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../育儿资源_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:300px;
    top:147px;
    width:970px;
    height:103px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:976px;
    height:109px;
}

.u26 {
    position:absolute;
    left:2px;
    top:44px;
    width:966px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../育儿资源_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:315px;
    top:165px;
    width:891px;
    height:68px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:891px;
    height:68px;
}

.u28 {
    position:absolute;
    left:2px;
    top:26px;
    width:887px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../育儿资源_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:300px;
    top:255px;
    width:691px;
    height:226px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:691px;
    height:226px;
}

.u30 {
    position:absolute;
    left:2px;
    top:105px;
    width:687px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../育儿资源_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:996px;
    top:260px;
    width:274px;
    height:221px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:280px;
    height:227px;
}

.u32 {
    position:absolute;
    left:2px;
    top:102px;
    width:270px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../育儿资源_files/u33_normal.png');
}

.u33_container {
    position:absolute;
    left:996px;
    top:260px;
    width:274px;
    height:30px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:280px;
    height:36px;
}

.u34 {
    position:absolute;
    left:2px;
    top:6px;
    width:270px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../育儿资源_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:1141px;
    top:260px;
    width:43px;
    height:30px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:49px;
    height:36px;
}

.u36 {
    position:absolute;
    left:2px;
    top:7px;
    width:39px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../育儿资源_files/u35_normal.png');
}

.u37_container {
    position:absolute;
    left:1184px;
    top:260px;
    width:43px;
    height:30px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:49px;
    height:36px;
}

.u38 {
    position:absolute;
    left:2px;
    top:7px;
    width:39px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../育儿资源_files/u35_normal.png');
}

.u39_container {
    position:absolute;
    left:1227px;
    top:260px;
    width:43px;
    height:30px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:49px;
    height:36px;
}

.u40 {
    position:absolute;
    left:2px;
    top:7px;
    width:39px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../育儿资源_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:1004px;
    top:296px;
    width:1px;
    height:185px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1px;
    height:185px;
}

.u42 {
    position:absolute;
    left:2px;
    top:84px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../育儿资源_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:1004px;
    top:481px;
    width:1px;
    height:35px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1px;
    height:35px;
}

.u44 {
    position:absolute;
    left:2px;
    top:10px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../育儿资源_files/u45_normal.png');
}

.u45_container {
    position:absolute;
    left:1005px;
    top:296px;
    width:239px;
    height:185px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:239px;
    height:185px;
}

.u46 {
    position:absolute;
    left:2px;
    top:84px;
    width:235px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../育儿资源_files/u47_normal.png');
}

.u47_container {
    position:absolute;
    left:300px;
    top:489px;
    width:691px;
    height:591px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:697px;
    height:597px;
}

.u48 {
    position:absolute;
    left:2px;
    top:288px;
    width:687px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../育儿资源_files/u49_normal.png');
}

.u49_container {
    position:absolute;
    left:300px;
    top:489px;
    width:691px;
    height:31px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:697px;
    height:37px;
}

.u50 {
    position:absolute;
    left:2px;
    top:6px;
    width:687px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../育儿资源_files/u51_normal.png');
}

.u51_container {
    position:absolute;
    left:530px;
    top:489px;
    width:70px;
    height:31px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:37px;
}

.u52 {
    position:absolute;
    left:2px;
    top:8px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../育儿资源_files/u51_normal.png');
}

.u53_container {
    position:absolute;
    left:599px;
    top:489px;
    width:70px;
    height:31px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:37px;
}

.u54 {
    position:absolute;
    left:2px;
    top:8px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../育儿资源_files/u51_normal.png');
}

.u55_container {
    position:absolute;
    left:669px;
    top:489px;
    width:70px;
    height:31px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:37px;
}

.u56 {
    position:absolute;
    left:2px;
    top:8px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../育儿资源_files/u51_normal.png');
}

.u57_container {
    position:absolute;
    left:738px;
    top:489px;
    width:70px;
    height:31px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:37px;
}

.u58 {
    position:absolute;
    left:2px;
    top:8px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../育儿资源_files/u51_normal.png');
}

.u59_container {
    position:absolute;
    left:807px;
    top:489px;
    width:70px;
    height:31px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:37px;
}

.u60 {
    position:absolute;
    left:2px;
    top:8px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:949px;
    top:496px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_container {
    position:absolute;
    left:303px;
    top:530px;
    width:662px;
    height:499px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:662px;
    height:499px;
}

.u63 {
    position:absolute;
    left:2px;
    top:242px;
    width:658px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../育儿资源_files/u64_normal.png');
}

.u64_container {
    position:absolute;
    left:996px;
    top:489px;
    width:274px;
    height:591px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:280px;
    height:597px;
}

.u65 {
    position:absolute;
    left:2px;
    top:288px;
    width:270px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../育儿资源_files/u33_normal.png');
}

.u66_container {
    position:absolute;
    left:996px;
    top:488px;
    width:274px;
    height:30px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:280px;
    height:36px;
}

.u67 {
    position:absolute;
    left:2px;
    top:6px;
    width:270px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../育儿资源_files/u68_normal.png');
}

.u68_container {
    position:absolute;
    left:1004px;
    top:589px;
    width:25px;
    height:236px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:236px;
}

.u69 {
    position:absolute;
    left:2px;
    top:110px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:1004px;
    top:556px;
    width:266px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../育儿资源_files/u71_normal.png');
}

.u71_container {
    position:absolute;
    left:1050px;
    top:589px;
    width:210px;
    height:214px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:214px;
}

.u72 {
    position:absolute;
    left:2px;
    top:99px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u73 {
    position:absolute;
    left:996px;
    top:518px;
    width:275px;
    height:29px;
    overflow:hidden;
}

#pd1u73 {
    position:absolute;
    left:0px;
    top:0px;
    width:275px;
    height:29px;
    
}

.u74_normal {
    background-image: url('../育儿资源_files/u74_normal.png');
}

.u74_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:28px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:34px;
}

.u75 {
    position:absolute;
    left:2px;
    top:6px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../育儿资源_files/u74_normal.png');
}

.u76_container {
    position:absolute;
    left:79px;
    top:0px;
    width:58px;
    height:28px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:34px;
}

.u77 {
    position:absolute;
    left:2px;
    top:6px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../育儿资源_files/u74_normal.png');
}

.u78_container {
    position:absolute;
    left:136px;
    top:0px;
    width:58px;
    height:28px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:34px;
}

.u79 {
    position:absolute;
    left:2px;
    top:6px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../育儿资源_files/u80_normal.png');
}

.u80_container {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:28px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:34px;
}

.u81 {
    position:absolute;
    left:2px;
    top:6px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../育儿资源_files/u80_normal.png');
}

.u82_container {
    position:absolute;
    left:252px;
    top:0px;
    width:22px;
    height:28px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:34px;
}

.u83 {
    position:absolute;
    left:2px;
    top:6px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../育儿资源_files/u74_normal.png');
}

.u84_container {
    position:absolute;
    left:194px;
    top:0px;
    width:58px;
    height:28px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:34px;
}

.u85 {
    position:absolute;
    left:2px;
    top:6px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u73 {
    position:absolute;
    left:0px;
    top:0px;
    width:275px;
    height:29px;
    
}

.u86_normal {
    background-image: url('../育儿资源_files/u74_normal.png');
}

.u86_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:28px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:34px;
}

.u87 {
    position:absolute;
    left:2px;
    top:6px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../育儿资源_files/u74_normal.png');
}

.u88_container {
    position:absolute;
    left:80px;
    top:0px;
    width:58px;
    height:28px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:34px;
}

.u89 {
    position:absolute;
    left:2px;
    top:6px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../育儿资源_files/u74_normal.png');
}

.u90_container {
    position:absolute;
    left:137px;
    top:0px;
    width:58px;
    height:28px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:34px;
}

.u91 {
    position:absolute;
    left:2px;
    top:6px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_normal {
    background-image: url('../育儿资源_files/u74_normal.png');
}

.u92_container {
    position:absolute;
    left:194px;
    top:0px;
    width:58px;
    height:28px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:34px;
}

.u93 {
    position:absolute;
    left:2px;
    top:6px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_normal {
    background-image: url('../育儿资源_files/u80_normal.png');
}

.u94_container {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:28px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:34px;
}

.u95 {
    position:absolute;
    left:2px;
    top:6px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../育儿资源_files/u80_normal.png');
}

.u96_container {
    position:absolute;
    left:252px;
    top:0px;
    width:22px;
    height:28px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:34px;
}

.u97 {
    position:absolute;
    left:2px;
    top:6px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../育儿资源_files/u98_normal.png');
}

.u98_container {
    position:absolute;
    left:1283px;
    top:335px;
    width:746px;
    height:55px;
}

#u98_img {
    position:absolute;
    left:0px;
    top:0px;
    width:746px;
    height:55px;
}

.u99 {
    position:absolute;
    left:2px;
    top:20px;
    width:742px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

