﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:110px;
    top:104px;
    width:150px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:330px;
    top:104px;
    width:150px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:740px;
    top:104px;
    width:150px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:110px;
    top:200px;
    width:58px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../育儿机构_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:267px;
    top:138px;
    width:373px;
    height:174px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:373px;
    height:174px;
}

.u5 {
    position:absolute;
    left:2px;
    top:79px;
    width:369px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../育儿机构_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:740px;
    top:158px;
    width:123px;
    height:105px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:105px;
}

.u7 {
    position:absolute;
    left:2px;
    top:44px;
    width:119px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:880px;
    top:159px;
    width:260px;
    height:96px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:110px;
    top:358px;
    width:58px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../育儿机构_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:267px;
    top:320px;
    width:443px;
    height:240px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:443px;
    height:240px;
}

.u11 {
    position:absolute;
    left:2px;
    top:112px;
    width:439px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../育儿机构_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:740px;
    top:300px;
    width:676px;
    height:176px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:676px;
    height:176px;
}

.u13 {
    position:absolute;
    left:2px;
    top:80px;
    width:672px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:754px;
    top:486px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../育儿机构_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:848px;
    top:486px;
    width:142px;
    height:24px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:148px;
    height:30px;
}

.u16 {
    position:absolute;
    left:2px;
    top:4px;
    width:138px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../育儿机构_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:998px;
    top:486px;
    width:72px;
    height:25px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:31px;
}

.u18 {
    position:absolute;
    left:2px;
    top:4px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../育儿机构_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:754px;
    top:521px;
    width:645px;
    height:168px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:645px;
    height:168px;
}

.u20 {
    position:absolute;
    left:2px;
    top:76px;
    width:641px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_line {
    background-image: url('../育儿机构_files/u21_line.png');
}

.u21_line {
    position:absolute;
    left:0px;
    top:4px;
    width:1251px;
    height:3px;
}

.u21 {
    position:absolute;
    left:39px;
    top:299px;
    width:1251px;
    height:10px;
    
}

.u22_normal {
    background-image: url('../育儿机构_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:840px;
    top:699px;
    width:137px;
    height:48px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:137px;
    height:48px;
}

.u23 {
    position:absolute;
    left:2px;
    top:16px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u24 {
    position:absolute;
    left:754px;
    top:289px;
    width:662px;
    height:423px;
    overflow:hidden;
}

#pd0u24 {
    position:absolute;
    left:0px;
    top:0px;
    width:662px;
    height:423px;
    
}

.u25_normal {
    background-image: url('../育儿机构_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:0px;
    top:0px;
    width:527px;
    height:367px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:527px;
    height:367px;
}

.u26 {
    position:absolute;
    left:2px;
    top:176px;
    width:523px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../育儿机构_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:0px;
    top:367px;
    width:527px;
    height:50px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:527px;
    height:50px;
}

.u28 {
    position:absolute;
    left:2px;
    top:17px;
    width:523px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../育儿机构_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:527px;
    top:0px;
    width:121px;
    height:367px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:121px;
    height:367px;
}

.u30 {
    position:absolute;
    left:2px;
    top:176px;
    width:117px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../育儿机构_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:527px;
    top:366px;
    width:121px;
    height:50px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:121px;
    height:50px;
}

.u32 {
    position:absolute;
    left:2px;
    top:17px;
    width:117px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u33 {
    position:absolute;
    left:904px;
    top:460px;
    width:197px;
    height:81px;
    overflow:hidden;
}

#pd0u33 {
    position:absolute;
    left:0px;
    top:0px;
    width:197px;
    height:81px;
    
}

.u34_normal {
    background-image: url('../育儿机构_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:80px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u35 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:52px;
    top:32px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:1426px;
    top:432px;
    width:150px;
    height:88px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_line {
    background-image: url('../育儿机构_files/u38_line.png');
}

.u38_line {
    position:absolute;
    left:0px;
    top:4px;
    width:1251px;
    height:3px;
}

.u38 {
    position:absolute;
    left:39px;
    top:760px;
    width:1251px;
    height:10px;
    
}

.u39 {
    position:absolute;
    left:110px;
    top:790px;
    width:58px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../育儿机构_files/u40_normal.png');
}

.u40_container {
    position:absolute;
    left:239px;
    top:781px;
    width:450px;
    height:349px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:450px;
    height:349px;
}

.u41 {
    position:absolute;
    left:2px;
    top:166px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../育儿机构_files/u42_normal.png');
}

.u42_container {
    position:absolute;
    left:760px;
    top:781px;
    width:500px;
    height:349px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:506px;
    height:355px;
}

.u43 {
    position:absolute;
    left:2px;
    top:166px;
    width:496px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../育儿机构_files/u44_normal.png');
}

.u44_container {
    position:absolute;
    left:760px;
    top:781px;
    width:500px;
    height:31px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:506px;
    height:37px;
}

.u45 {
    position:absolute;
    left:2px;
    top:8px;
    width:496px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:770px;
    top:788px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:1228px;
    top:781px;
    width:150px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:770px;
    top:827px;
    width:410px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:770px;
    top:866px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:840px;
    top:862px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u51 {
    position:absolute;
    left:796px;
    top:920px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:840px;
    top:920px;
    width:50px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u53 {
    position:absolute;
    left:796px;
    top:964px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:840px;
    top:962px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u55 {
    position:absolute;
    left:795px;
    top:1010px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:840px;
    top:1010px;
    width:280px;
    height:60px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u57_normal {
    background-image: url('../育儿机构_files/u57_normal.png');
}

.u57_container {
    position:absolute;
    left:1060px;
    top:1095px;
    width:60px;
    height:25px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:31px;
}

.u58 {
    position:absolute;
    left:2px;
    top:4px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../育儿机构_files/u57_normal.png');
}

.u59_container {
    position:absolute;
    left:1150px;
    top:1095px;
    width:60px;
    height:25px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:31px;
}

.u60 {
    position:absolute;
    left:2px;
    top:4px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:1030px;
    top:869px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:900px;
    top:923px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:1030px;
    top:969px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:1280px;
    top:884px;
    width:150px;
    height:176px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_line {
    background-image: url('../育儿机构_files/u65_line.png');
}

.u65_line {
    position:absolute;
    left:0px;
    top:4px;
    width:1251px;
    height:3px;
}

.u65 {
    position:absolute;
    left:39px;
    top:1190px;
    width:1251px;
    height:10px;
    
}

.u66 {
    position:absolute;
    left:110px;
    top:1250px;
    width:58px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../育儿机构_files/u67_normal.png');
}

.u67_container {
    position:absolute;
    left:220px;
    top:1238px;
    width:106px;
    height:45px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:106px;
    height:45px;
}

.u68 {
    position:absolute;
    left:2px;
    top:14px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_normal {
    background-image: url('../育儿机构_files/u69_normal.png');
}

.u69_container {
    position:absolute;
    left:370px;
    top:1243px;
    width:119px;
    height:40px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:119px;
    height:40px;
}

.u70 {
    position:absolute;
    left:2px;
    top:12px;
    width:115px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:760px;
    top:1250px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../育儿机构_files/u72_normal.png');
}

.u72_container {
    position:absolute;
    left:859px;
    top:1244px;
    width:118px;
    height:33px;
}

#u72_img {
    position:absolute;
    left:0px;
    top:0px;
    width:118px;
    height:33px;
}

.u73 {
    position:absolute;
    left:2px;
    top:8px;
    width:114px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_line {
    background-image: url('../育儿机构_files/u74_line.png');
}

.u74_line {
    position:absolute;
    left:0px;
    top:4px;
    width:1251px;
    height:3px;
}

.u74 {
    position:absolute;
    left:39px;
    top:1340px;
    width:1251px;
    height:10px;
    
}

.u75 {
    position:absolute;
    left:1210px;
    top:164px;
    width:390px;
    height:66px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u76 {
    position:absolute;
    left:820px;
    top:862px;
    width:271px;
    height:126px;
    overflow:hidden;
}

#pd0u76 {
    position:absolute;
    left:0px;
    top:0px;
    width:271px;
    height:126px;
    
}

.u77_normal {
    background-image: url('../育儿机构_files/u77_normal.png');
}

.u77_container {
    position:absolute;
    left:0px;
    top:0px;
    width:260px;
    height:110px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:266px;
    height:116px;
}

.u78 {
    position:absolute;
    left:2px;
    top:47px;
    width:256px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:80px;
    top:34px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

