﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../育儿商家_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:300px;
    top:10px;
    width:180px;
    height:80px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u1 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../育儿商家_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:510px;
    top:60px;
    width:70px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:7px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:1120px;
    top:17px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_line {
    background-image: url('../育儿商家_files/u5_line.png');
}

.u5_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:20px;
}

.u5 {
    position:absolute;
    left:1180px;
    top:18px;
    width:10px;
    height:20px;
    
}

.u6 {
    position:absolute;
    left:1190px;
    top:18px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_line {
    background-image: url('../育儿商家_files/u7_line.png');
}

.u7_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:20px;
}

.u7 {
    position:absolute;
    left:1220px;
    top:18px;
    width:10px;
    height:20px;
    
}

.u8 {
    position:absolute;
    left:1230px;
    top:18px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../育儿商家_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:300px;
    top:100px;
    width:970px;
    height:40px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:976px;
    height:46px;
}

.u10 {
    position:absolute;
    left:2px;
    top:12px;
    width:966px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../育儿商家_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:300px;
    top:100px;
    width:100px;
    height:40px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u12 {
    position:absolute;
    left:2px;
    top:12px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../育儿商家_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:420px;
    top:100px;
    width:100px;
    height:40px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u14 {
    position:absolute;
    left:2px;
    top:12px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../育儿商家_files/u11_normal.png');
}

.u15_container {
    position:absolute;
    left:550px;
    top:100px;
    width:100px;
    height:40px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u16 {
    position:absolute;
    left:2px;
    top:12px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../育儿商家_files/u11_normal.png');
}

.u17_container {
    position:absolute;
    left:680px;
    top:100px;
    width:100px;
    height:40px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u18 {
    position:absolute;
    left:2px;
    top:12px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../育儿商家_files/u11_normal.png');
}

.u19_container {
    position:absolute;
    left:810px;
    top:100px;
    width:100px;
    height:40px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u20 {
    position:absolute;
    left:2px;
    top:12px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:990px;
    top:112px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:1070px;
    top:112px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:1180px;
    top:112px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../育儿商家_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:300px;
    top:147px;
    width:954px;
    height:143px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:954px;
    height:143px;
}

.u25 {
    position:absolute;
    left:2px;
    top:64px;
    width:950px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../育儿商家_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:304px;
    top:300px;
    width:963px;
    height:39px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:963px;
    height:39px;
}

.u27 {
    position:absolute;
    left:2px;
    top:12px;
    width:959px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../育儿商家_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:304px;
    top:339px;
    width:962px;
    height:432px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:962px;
    height:432px;
}

.u29 {
    position:absolute;
    left:2px;
    top:208px;
    width:958px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:1290px;
    top:294px;
    width:180px;
    height:171px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

